version: '2'
services:
      jenkins:
         image: jenkins:latest
         hostname: jenkins
         volumes:
            - /home/rsoarescfl02/teste/jenkins_home:/var/jenkins_home
         environment:
            - HTTP_PROXY=http://rsoaresc:B60bea829@proxylatam.indra.es:8080
            - HTTPS_PROXY=http://rsoaresc:B60bea829@proxylatam.indra.es:8080
            - https_proxy=http://rsoaresc:B60bea829@proxylatam.indra.es:8080
            - http_proxy=http://rsoaresc:B60bea829@proxylatam.indra.es:8080
            - NO_PROXY=git.indra.es, 172.20.0.0/16, localhost
            - no_proxy=git.indra.es, 172.20.0.0/16, localhost
         ports:
            - "8090:8080"
         privileged: true
         links:
            - nexus
      nexus:
         image: sonatype/nexus
         hostname: nexus
         volumes:
            - /home/rsoarescfl02/teste/nexus-data:/sonatype-work/sonatype/nexus
         ports:
            - "8081:8081"
      sonarqube:
         image: sonarqube
         hostname: sonarqube
         ports:
            - "19000:9000"
