---
- name: Registering rancher hosts
  hosts: carlos
  remote_user: root
  roles:
     - role: docker
     - role: rancher_server
     - role: rancher_cli_install
     - role: git_clone
     - role: rancher_reg

  environment:
    no_proxy: 172.20.149.185
    NO_PROXY: 172.20.149.185
    http_proxy: http://gkazumi:Div3rg3nt3@proxylatam.indra.es:8080
    https_proxy: https://gkazumi:Div3rg3nt3@proxylatam.indra.es:8080
    ftp_proxy: http://gkazumi:Div3rg3nt3@proxylatam.indra.es:8080
    HTTP_PROXY: http://gkazumi:Div3rg3nt3@proxylatam.indra.es:8080
    HTTPS_PROXY: https://gkazumi:Div3rg3nt3@proxylatam.indra.es:8080
    FTP_PROXY: http://gkazumi:Div3rg3nt3@proxylatam.indra.es:8080


