---
- name: 'Copia o pacote'
  copy:
    src: "/home/afonsobarrenha/Documents/Projects/pocs/implementation/SpringBoot/target/springboot-1.14.0.jar"
    dest: "/home/ubuntu/springboot.jar"
  become: yes

- name: 'Derruba qualquer execucao em operacao do Java'
  shell: /usr/bin/pkill -9 java
  ignore_errors: yes

- name: Sobe o Springboot
  shell: nohup /usr/bin/java -jar /home/ubuntu/springboot.jar &
  args:
    chdir: /home/ubuntu/