---
- hosts: app-bd
  roles:
    - mysql

- hosts: app-server-1
  roles:
    - openjdk

- hosts: app-server-2
  roles:
    - openjdk

- hosts: app-server-1
  roles:
    - deploy

- hosts: app-server-2
  roles:
    - deploy