---

- name: run the playbook tasks on the localhost
  hosts: 127.0.0.1
  connection: local
  become: yes

  roles:
    - role: gantsign.visual-studio-code

  tasks:
    
  - name: update and upgrade the apt package index
    apt: update_cache=yes upgrade=yes
  
  - name: adjust the time and date in dual boot
    command: timedatectl set-local-rtc 1

  - name: adjust the grub menu order (pointing to windows)
    command: sed -i 's/original/new/g' file.txt

  - name: install dev packages
    apt:
      name: "{{ item }}"
      state: latest
    with_items:
      - git
      - git-flow
      - openjdk-8-jdk
      - eclipse
      - maven
      - ant
      - virtualbox
      - vagrant
      - docker.io
      - nodejs
    become: yes

