---

- name: run the playbook tasks on the localhost
  hosts: 127.0.0.1
  connection: local
  become: yes

  vars:
    NODEJS_VERSION: "12"
    DISTRIBUTION_RELEASE: "focal" #xenial #trusty

  roles:
    - role: gantsign.visual-studio-code

  tasks:

  - name: Install the gpg key for nodejs LTS
    apt_key:
      url: "https://deb.nodesource.com/gpgkey/nodesource.gpg.key"
      state: present

  - name: Install the nodejs LTS repos
    apt_repository:
      repo: "deb https://deb.nodesource.com/node_{{ NODEJS_VERSION }}.x {{ DISTRIBUTION_RELEASE }} main"
      state: present
    
  - name: update and upgrade the apt package index
    apt: update_cache=yes upgrade=yes
  
  - name: adjust the time and date in dual boot
    command: timedatectl set-local-rtc 1

  - name: backup the grub configuration file
    command: cp /etc/default/grub /etc/default/grub.bkp
    become: yes

  - name: configure to adjust the grub menu order
    command: sed -i 's/GRUB_DEFAULT=0/GRUB_DEFAULT=saved/g' /etc/default/grub
    become: yes

  - name: update grub configurations
    command: update-grub
    become: yes

  - name: adjust grub menu order (Windows10)
    command: grub-set-default 2
    become: yes

  - name: install dev packages
    apt:
      name: "{{ item }}"
      state: latest
    with_items:
      - git
      - git-flow
      - nodejs
      #- openjdk-8-jdk
      #- eclipse
      #- maven
      #- ant
      #- virtualbox
      #- vagrant
      #- docker.io
      #android-sdk
      #visualstudiocode
      #skype
      #spotify
      #slack
      #pycharm ce
      #Android Studio
      #IDEA Community
      #Krita
      #Plex media server
      #sublime text
      #vlc
      #gimp
      #gitkraken
      #discord
      #hiri
      # change gitkraken icon
      # /var/lib/snapd/desktop/applications/gitkraken_gitkraken.desktop
      ## Icon=/snap/gitkraken/current/usr/share/gitkraken/gitkraken.png
    become: yes

