global:
  scrape_interval: 5s
  external_labels:
    monitor: 'my-monitor'
scrape_configs:
#  - job_name: 'prometheus'
#    static_configs:
#      - targets: ['localhost:9090']
  - job_name: 'squads-dell'
    static_configs:
      - targets: ['node-exporter:9100']
  # - job_name: 'armoredbatman'
  #   static_configs:
  #     - targets: ['192.168.0.9:9100']
  # - job_name: 'hulkbuster'
  #   static_configs:
  #     - targets: ['192.168.0.10:9100']